name = Custom mouse pointer
description = This module provide the ability to set custom mouse pointer view.
core = 7.x
configure = admin/appearance/settings
files[] = images/arrow1.png
files[] = images/arrow2.png
files[] = images/drupal1.png
files[] = images/drupal2.png
files[] = images/space1.png
files[] = images/space2.png
files[] = images/start1.png
files[] = images/start2.png